 {'autoPay': 'true',
                            'condition': {'conditionDisplayName': 'Used',
                                          'conditionId': '3000'},
                            'country': 'US',
                            'galleryURL': 'http://thumbs4.ebaystatic.com/m/meRVJVeuTVwgqBU1dJy_k2Q/140.jpg',
                            'globalId': 'EBAY-US',
                            'isMultiVariationListing': 'false',
                            'itemId': '172171011655',
                            'listingInfo': {'bestOfferEnabled': 'false',
                                            'buyItNowAvailable': 'false',
                                            'endTime': '2016-04-17T21:00:24.000Z',
                                            'gift': 'false',
                                            'listingType': 'StoreInventory',
                                            'startTime': '2016-04-17T17:04:53.000Z'},
                            'location': 'Lynn,MA,USA',
                            'paymentMethod': 'PayPal',
                            'postalCode': '01902',
                            'primaryCategory': {'categoryId': '111422',
                                                'categoryName': 'Apple '
                                                                'Laptops'},
                            'returnsAccepted': 'false',
                            'sellingStatus': {'convertedCurrentPrice': {'_currencyId': 'USD',
                                                                        'value': '899.99'},
                                              'currentPrice': {'_currencyId': 'USD',
                                                               'value': '899.99'},
                                              'sellingState': 'EndedWithSales'},
                            'shippingInfo': {'expeditedShipping': 'true',
                                             'handlingTime': '1',
                                             'oneDayShippingAvailable': 'false',
                                             'shipToLocations': 'US',
                                             'shippingServiceCost': {'_currencyId': 'USD',
                                                                     'value': '0.0'},
                                             'shippingType': 'Free'},
                            'title': 'Apple MacBook Pro 15" Retina *i7*8gb*256 '
                                     'SSD* Latest OS X* Microsoft 11',
                            'topRatedListing': 'false',
                            'viewItemURL': 'http://www.ebay.com/itm/Apple-MacBook-Pro-15-Retina-i7-8gb-256-SSD-Latest-OS-X-Microsoft-11-/172171011655'}]},
 'timestamp': '2016-04-18T15:16:45.887Z',
 'version': '1.13.0'}