{'autoPay': 'false',
 'condition': {'conditionDisplayName': 'Used', 'conditionId': '3000'},
 'country': 'US',
 'galleryURL': 'http://thumbs4.ebaystatic.com/m/mZMD9Dnxp5PwgDtyJgKNHYg/140.jpg',
 'globalId': 'EBAY-US',
 'isMultiVariationListing': 'false',
 'itemId': '322070365627',
 'listingInfo': {'bestOfferEnabled': 'false',
                 'buyItNowAvailable': 'false',
                 'endTime': '2016-04-18T02:30:08.000Z',
                 'gift': 'false',
                 'listingType': 'Auction',
                 'startTime': '2016-04-11T02:30:08.000Z'},
 'location': 'Long Beach,CA,USA',
 'paymentMethod': 'PayPal',
 'postalCode': '90808',
 'primaryCategory': {'categoryId': '111422', 'categoryName': 'Apple Laptops'},
 'productId': {'_type': 'ReferenceID', 'value': '203694364'},
 'returnsAccepted': 'false',
 'sellingStatus': {'bidCount': '43',
                   'convertedCurrentPrice': {'_currencyId': 'USD',
                                             'value': '1150.0'},
                   'currentPrice': {'_currencyId': 'USD', 'value': '1150.0'},
                   'sellingState': 'Ended'},
 'shippingInfo': {'expeditedShipping': 'true',
                  'handlingTime': '2',
                  'oneDayShippingAvailable': 'false',
                  'shipToLocations': 'US',
                  'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'},
                  'shippingType': 'Free'},
 'title': 'Apple MacBook Pro A1398 15.4" Laptop-Core i7 16gb RAM '
          '256GB(Mid-2014) *GUC**NR**',
 'topRatedListing': 'false',
 'viewItemURL': 'http://www.ebay.com/itm/Apple-MacBook-Pro-A1398-15-4-Laptop-Core-i7-16gb-RAM-256GB-Mid-2014-GUC-NR-/322070365627'}
